# Android_Arsenal

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/julyyu/arsenal/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/julyyu/arsenal/beta/: Book.aidl  Book.java  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/julyyu/arsenal/: App.java  Route.java  ToastService.java
app/src/main/java/com/julyyu/arsenal/BinderExercise/: BinderFragment.java
app/src/main/java/com/julyyu/arsenal/activityExercise/: LifetActivity.java
app/src/main/java/com/julyyu/arsenal/adapter/: ItemAdapter.java
app/src/main/java/com/julyyu/arsenal/adapterExercise/: AdapterTypeLib.java  TestAdapter.java
app/src/main/java/com/julyyu/arsenal/aidl/: AIDLActivity.java  AIDLService.java  Book.java
app/src/main/java/com/julyyu/arsenal/broadcastReceiverExercise/: BroadCasRec.java  BroadCastActivity.java
app/src/main/java/com/julyyu/arsenal/classExercise/: AsianPerson.java  ClassFragment.java  Person.java  classTest.java
app/src/main/java/com/julyyu/arsenal/contentProviderExercise/: BookProvider.java  ProviderActivity.java
app/src/main/java/com/julyyu/arsenal/exercise/AccountManagerExercise/: AccountAuthenticatorService.java  AccountManagerFragmengt.java
app/src/main/java/com/julyyu/arsenal/exercise/BinderExercise/: BinderFragment.java
app/src/main/java/com/julyyu/arsenal/exercise/activityExercise/: LifeActivity.java  LifetActivity.java
app/src/main/java/com/julyyu/arsenal/fragmentExercise/: LifeFragmentTest.java
app/src/main/java/com/julyyu/arsenal/ipcExercise/: AIDLActivity.java  AIDLService.java  IPCFragment.java  MessengerClientActivity.java  MessengerService.java  SocketActivity.java  SocketService.java
app/src/main/java/com/julyyu/arsenal/launchModeExercise/: BaseModeActivity.java  LaunchrModeFragment.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/com/julyyu/arsenal/mutliThreadExercise/: CountManager.java  Thread1.java  Thread2.java  ThreadFragment.java
app/src/main/java/com/julyyu/arsenal/noHttpExercise/: NoHttpUseFragment.java
app/src/main/java/com/julyyu/arsenal/notificationExercise/: NoticationFragment.java  NotificationInfoActivity.java
app/src/main/java/com/julyyu/arsenal/retrofitExercise/: GitHubService.java  InterceptorChain.java  RetrofitFragment.java
app/src/main/java/com/julyyu/arsenal/rxJavaExercise/: RxJavaTestFragment.java
app/src/main/java/com/julyyu/arsenal/serializationExercise/: BusDrivder.java  CarDrivder.java  Drivder.java  DrivderParcelable.java  Person.java  SerializationTestFragment.java
app/src/main/java/com/julyyu/arsenal/serviceExercise/: LifeService.java
app/src/main/java/com/julyyu/arsenal/threadExercise/: AsyncTaskFragment.java  ThreadFragment.java  ThreadPoolExecutorActivity.java
app/src/main/java/com/julyyu/arsenal/toastCustomExercise/: CustomToast.java  ToastCustomFragment.java
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/layout/: activity_databinding.xml  activity_default.xml  activity_index.xml  activity_ipc_aidl.xml  activity_ipc_socket.xml  activity_launchr.xml  activity_main.xml  activity_notificationinfo.xml  fragment_crash.xml  fragment_device.xml  fragment_handler.xml  fragment_notication.xml  fragment_textview.xml  fragment_toast.xml  item_content.xml  view_chatinput.xml  view_compress.xml  view_custom_toast.xml  view_defaultpage.xml  view_deviceinfo.xml  view_dragdrop.xml  view_emojipanel.xml  view_launchrmode.xml  view_newrefresh.xml  view_scrollview.xml  view_test_viewgroup.xml  view_webview.xml
gradle/wrapper/: gradle-wrapper.properties
uiLibrary/: build.gradle
uiLibrary/src/main/: AndroidManifest.xml
uiLibrary/src/main/java/com/julyyu/uilibrary/: SizeUtil.java  test.java
uiLibrary/src/main/java/com/julyyu/uilibrary/activity/: BaseActivity.java  BaseToolBarRecyclerRefreshActivity.java  BaseToolBarTitleActivity.java  BaseViewActivity.java
uiLibrary/src/main/java/com/julyyu/uilibrary/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
uiLibrary/src/main/java/com/julyyu/uilibrary/fragment/: BaseFragment.java  BaseRecyclerRefreshFragment.java
uiLibrary/src/main/java/com/julyyu/uilibrary/view/: BasePopupWindow.java  DialogManager.java
uiLibrary/src/main/java/com/julyyu/uilibrary/widget/: RecyclerDecoration.java  RotationPager.java
uiLibrary/src/main/res/drawable/: ic_chat_emoji_delect.xml  ic_chat_keyboard.xml  shape_b_stroke_radius_2.xml  shape_black_stroke_radius_2.xml  shape_g_stroke_radius_2.xml
uiLibrary/src/main/res/layout/: item_ablum_image.xml  item_emojipanel.xml  view_default_page.xml  view_recyclerview.xml  view_refresh_recyclerview.xml  view_timer.xml  view_title.xml
uiLibrary/src/main/res/values/: attrs.xml  colors.xml  id.xml  strings.xml
utilsLibrary/: build.gradle
utilsLibrary/src/androidTest/java/com/julyyu/utilslibrary/: ExampleInstrumentedTest.java
utilsLibrary/src/main/: AndroidManifest.xml
utilsLibrary/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
utilsLibrary/src/main/java/com/julyyu/utilslibrary/: test.java
utilsLibrary/src/main/java/com/julyyu/utilslibrary/fileManager/: CProviderUtil.java  FileClassfy.java
utilsLibrary/src/main/java/com/julyyu/utilslibrary/fileProcessing/: FilePathUtils.java  FileSizeUtils.java  ImageDealUtils.java
utilsLibrary/src/main/java/com/julyyu/utilslibrary/util/: AndroidProcessUtils.java  ApplicationUtils.java  ClipboardUtils.java  CollectionUtils.java  ContactUtils.java  DeviceInfoUtils.java  IntentUtils.java  LogUtils.java  NetWorkUtils.java  NotificationUtils.java  PermissionUtils.java  RegularUtils.java  SPreferenceUtils.java  ScreenSizeUtils.java  SoftKeyBoardUtils.java  TextFilterUtils.java  TimeFormatUtils.java
utilsLibrary/src/main/res/values/: strings.xml
utilsLibrary/src/test/java/com/julyyu/utilslibrary/: ExampleUnitTest.java
(+115 files in other folders)
