ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            applicationId    : "com.julyyu.kitdemo",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    //Version
    supportLibrary = "26.0.2"

//    dependencies = [
//            "junit" : 'junit:junit:4.12',
//            "appcompat-v7"   : 'com.android.support:appcompat-v7:24.2.0',
//            "recyclerview" :'com.android.support:recyclerview-v7:24.2.0',
//            "design" : 'com.android.support:design:25.2.0',
//            "fastjson" : 'com.alibaba:fastjson:1.1.56.android',
//            "butterknife" : 'com.jakewharton:butterknife:8.5.1',
//            "butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.5.1'
//    ]
    //supportLibraries dependencies
    supportDependencies = [
            junit              : 'junit:junit:4.12',
            supportAppcompat   : "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4          : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign      : "com.android.support:design:${supportLibrary}",
            cardview           : "com.android.support:cardview-v7:${supportLibrary}",
            recyclerview       : "com.android.support:recyclerview-v7:${supportLibrary}",
            fastjson           : "com.alibaba:fastjson:1.1.56.android",
            butterknife        : "com.jakewharton:butterknife:8.5.1",
            butterknifecompiler: "com.jakewharton:butterknife-compiler:8.5.1",
            joda               : "joda-time:joda-time:2.9.9",
            constraint         : "com.android.support.constraint:constraint-layout:1.+"
    ]

}