apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.supportDependencies.junit
    compile rootProject.ext.supportDependencies.supportAppcompat
    compile rootProject.ext.supportDependencies.suppoutDesign
    compile rootProject.ext.supportDependencies.recyclerview
    compile rootProject.ext.supportDependencies.fastjson
    compile rootProject.ext.supportDependencies.butterknife
    compile rootProject.ext.supportDependencies.joda
    annotationProcessor rootProject.ext.supportDependencies.butterknifecompiler
}
