apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildToolsVersion '26.0.2'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.supportDependencies.junit
    compile rootProject.ext.supportDependencies.supportAppcompat
    compile rootProject.ext.supportDependencies.suppoutDesign
    compile rootProject.ext.supportDependencies.recyclerview
    compile rootProject.ext.supportDependencies.fastjson
    compile rootProject.ext.supportDependencies.joda
}
