<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.julyyu.uilibrary.view.chatInput.CInputBar
        android:id="@+id/chatinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        >
    </com.julyyu.uilibrary.view.chatInput.CInputBar>
    <com.julyyu.uilibrary.view.emojiMachine.EmojiPanel
        android:id="@+id/emoji_panel"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:visibility="gone"
        />
</LinearLayout>