<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.julyyu.arsenal.ui.view.refresh.ViewGropTest
            android:id="@+id/viewgroup"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#88998899"
            >
        </com.julyyu.arsenal.ui.view.refresh.ViewGropTest>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#38b596b9"
            >
            <com.julyyu.arsenal.ui.view.refresh.NewTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.julyyu.arsenal.ui.view.refresh.NewTextView>
        </RelativeLayout>
        <com.julyyu.arsenal.ui.view.refresh.NewTextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </com.julyyu.arsenal.ui.view.refresh.NewTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#989877"
            >
            <com.julyyu.arsenal.ui.view.refresh.TestView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </com.julyyu.arsenal.ui.view.refresh.TestView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
